[33mcommit 82cad5bc60aace0dce3cfa6c995f0ed5d5ca96c4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Dimitris <dimiadis@gmail.com>
Date:   Sun Oct 8 15:10:29 2023 +0300

    Complete Chapter 4

[33mcommit de57061c00ce6356caa9802165af6d803ee2d26f[m
Author: Dimitris <dimiadis@gmail.com>
Date:   Sun Oct 8 14:32:30 2023 +0300

    Complete Chapters 2 & 3

[33mcommit 02d1337ad0f349e65e8026944cea775ea46db2a8[m
Author: Dimitris <dimiadis@gmail.com>
Date:   Sun Oct 8 14:26:43 2023 +0300

    Complete Chapter 1
